{
  "functions": {
    "api/lookup.js": {
      "maxDuration": 60
    },
    "api/sync-members.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/sync-members",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/purge-ex-players",
      "schedule": "0 7 1 * *"
    },
    {
      "path": "/api/auto-save-wars",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/auto-save-wars",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/auto-save-wars",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/auto-save-wars",
      "schedule": "0 20 * * *"
    }
  ]
}
