{
  "crons": [
    {
      "path": "/api/sync-members",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/purge-ex-players",
      "schedule": "0 7 1 * *"
    },
    {
      "path": "/api/auto-save-wars",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/keep-alive",
      "schedule": "*/14 * * * *"
    }
  ]
}
