{
  "functions": {
    "api/admin/users.js": { "maxDuration": 60 },
    "api/auto-save-wars.js": { "maxDuration": 60 },
    "api/clan-info.js": { "maxDuration": 60 },
    "api/clan-members.js": { "maxDuration": 60 },
    "api/cwl-stats.js": { "maxDuration": 60 },
    "api/generate-bonuses.js": { "maxDuration": 60 },
    "api/import-bonus.js": { "maxDuration": 60 },
    "api/purge-ex-players.js": { "maxDuration": 60 },
    "api/register-with-coc.js": { "maxDuration": 60 },
    "api/war-log.js": { "maxDuration": 60 },
    "api/lookup.js": {
      "maxDuration": 60,
      "includeFiles": "data/coc-village/**"
    },
    "api/sync-members.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/sync-members",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/purge-ex-players",
      "schedule": "0 7 1 * *"
    },
    {
      "path": "/api/auto-save-wars",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/auto-save-wars",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/auto-save-wars",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/auto-save-wars",
      "schedule": "0 20 * * *"
    }
  ]
}
